# 全局配置
APP_PORT = 3000
APP_DEBUG = true
FLASK_CONFIG = development
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_DBNAME = freeiot

# MQTT Adapter 配置
MQTT_HOST = 127.0.0.1
MQTT_PORT = 9001
MQTT_CLIENTID = "mqtt-guide"
MQTT_PARSE_DRIVER = json
TOPICS_NEED = ["tempature"]